<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26a766728ad24c6ab8d2b970230a9dc7" Name="Diagram1">
        <EntityTypeShape EntityType="MatrimonydbModel.Annualincome" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.BodyType" Width="1.5" PointX="21.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Cast" Width="1.5" PointX="13.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.City" Width="1.5" PointX="7.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Complexion" Width="1.5" PointX="21.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Country" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.District" Width="1.5" PointX="5.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Education" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.EmploymentType" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.FamilyDetail" Width="1.5" PointX="21" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.FamilyStatu" Width="1.5" PointX="18.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.FamilyType" Width="1.5" PointX="18.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Gender" Width="1.5" PointX="13.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Height" Width="1.5" PointX="21.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Language" Width="1.5" PointX="13.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Notification" Width="1.5" PointX="18" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Occupation" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Otp" Width="1.5" PointX="18" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Package" Width="1.5" PointX="18.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.PartnerPreferance" Width="1.5" PointX="9.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Payment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.PermanantAddress" Width="1.5" PointX="12.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.PhysicalProfileInfo" Width="1.5" PointX="24" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.PhysicalStatu" Width="1.5" PointX="21.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.ProfileFor" Width="1.5" PointX="13.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.QA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Religion" Width="1.5" PointX="13.5" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Role" Width="1.5" PointX="13.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.Star" Width="1.5" PointX="7.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.State" Width="1.5" PointX="3" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.User" Width="1.5" PointX="15.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.UserInterestedInProfile" Width="1.5" PointX="18" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.UserPackage" Width="1.5" PointX="21" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.UserPhoto" Width="1.5" PointX="18" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.VendorForClient" Width="1.5" PointX="18" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonydbModel.WorkAddress" Width="1.5" PointX="18" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_AnnualIncome" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblAnnualIncome" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_Bodytype" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblCast" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PermanantAddress_City" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblCity_tbldistrict" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_WorkAddress_City" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_Complexion" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PermanantAddress_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_WorkAddress_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tbldistrict_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tbldistrict" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPermanantAddress_District" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tbldistrict" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_WorkAddress_District" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_Education" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblEducation" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_EmploymentType" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblEmpType" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblFamilyDetails_tblFamilyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblFamilyDetails_tblFamilyType" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblFamilyDetails_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblGender" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_Height" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblNotification_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblOccupation" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblOtp_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUserPackage_tblPackages" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblStars" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblPartnerPref_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PermanantAddress_State" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PermanantAddress_User" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_PhysicalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_PhysicalProfileInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblProfileFor" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblReligion" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUser_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_WorkAddress_State" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUserInterestInProfile_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUserInterestInProfile_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUserPackage_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblUserPhoto_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblVendorclients_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_tblVendorclients_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonydbModel.FK_WorkAddress_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>